<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1116</x>
      <y>204</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RuntimeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>168</y>
      <w>348</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/AbstractExceptionFactory/
--
/getException(String) : RunTimeException/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>996</x>
      <y>180</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>120</y>
      <w>480</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>ExceptionUtils
-exceptionFactory : AbstractExceptionFactory
--
_+setExceptionFactory(AbstractExceptionFactory) : void_
_+assertTrue(boolean, String) : void_
_+assertFalse(boolean, String) : void_
_+assertEquals(Object, Object, String) : void_
_+assertNotEquals(Object, Object, String) : void_
_+assertEquals(Object, Object, String) : void_
_+assertNull(Object, String) : void_
_+assertNotNull(Object, String) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>180</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>168;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1116</x>
      <y>300</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AppException
--
+AppException(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1164</x>
      <y>204</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;36;96</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>300</y>
      <w>372</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AppExceptionFactory
--
+getException(String) : RunTimeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>216</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>36;36;36;84</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>300</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>108;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>576</x>
      <y>420</y>
      <w>480</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>public RuntimeException getException(String msg) {
	return new AppException(msg);
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>300</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;36;36;120</additional_attributes>
  </element>
</diagram>
